from tkinter import *


def fractal(c, n, x1, y1, x2, y2, x3, y3):
    if n != 0:
        # c.create_polygon(x1, y1, x2, y2, x3, y3, fill='white', outline='black')
        c.create_line(x1, y1, x2, y2)
        c.create_line(x1, y1, x3, y3)
        c.create_line(x2, y2, x3, y3)
        fractal(c, n - 1, x1, y1, x1/2 + x2/2, y1/2 + y2/2, x1/2 + x3/2, y1/2 + y3/2)
        fractal(c, n - 1, x2, y2, x2/2 + x3/2, y2/2 + y3/2, x1/2 + x2/2, y1/2 + y2/2)
        fractal(c, n - 1, x3, y3, x3/2 + x2/2, y3/2 + y2/2, x1/2 + x3/2, y1/2 + y3/2)
    else:
        return 0


def task_51():
    # n = int(input())
    n = 6
    window = Tk()
    c = Canvas()
    c.grid()
    fractal(c, n, 10, 170, 135, 10, 260, 170)
    window.mainloop()


if __name__ == '__main__':
    task_51()
