from tkinter import *
from numpy import sin, cos, pi


def fractal(c, n, x1, y1, r, a, m):
    global f
    if n != 0:
        if a % 2 == 0:
            b = list(range(a))
            if n != f:
                del b[b.index(a/2)]
            for i in b:
                c.create_line(x1, y1, x1 + r*cos(2*pi*i/a + m), y1 + r*sin(2*pi*i/a + m))
                fractal(c, n - 1, x1 + r*cos(2*pi*i/a + m), y1 + r*sin(2*pi*i/a + m), r/2, a, 2*pi*i/a + m)

        else:
            for i in range(a):
                c.create_line(x1, y1, x1 + r*cos(2*pi*i/a + m), y1 + r*sin(2*pi*i/a + m))
                fractal(c, n - 1, x1 + r*cos(2*pi*i/a + m), y1 + r*sin(2*pi*i/a + m), r/2, a, 2*pi*i/a + m)
    else:
        return 0


def task_50():
    # n = int(input())
    global f
    f = 6 # дальность прорисовки
    n = f
    point = 3 # количество отрезков
    window = Tk()
    c = Canvas(width=650, height=650)
    c.grid()
    fractal(c, n, 250, 250, 100, point, 0)
    window.mainloop()


if __name__ == '__main__':
    task_50()
